{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "MinhaChaveSuperSecretaComMaisDe32Caracteres123!",
    "Issuer": "decolatour.com",
    "Audience": "http://decolatour.com"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "noreplydecolatour@gmail.com",
    "Password": "doqybougwbzdhhtn",
    "From": "noreplydecolatour@gmail.com"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBfQ3p7wAbx01ilrKaKPhha_A0qR7yOV-M"
  }

}

  